PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.10.1
VERSION_CODE=197

NAIVE_VERSION_NAME=124.0.6367.54-1
NAIVE_VERSION=45

BROOK_VERSION_NAME=20240404
BROOK_VERSION=8

HYSTERIA2_VERSION_NAME=2.4.1
HYSTERIA2_VERSION=16

MIERU_VERSION_NAME=2.7.0
MIERU_VERSION=16

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
