PACKAGE_NAME=com.github.sagernet.sagernet
VERSION_NAME=0.10.0
VERSION_CODE=196

NAIVE_VERSION_NAME=123.0.6312.40-1
NAIVE_VERSION=44

BROOK_VERSION_NAME=20240404
BROOK_VERSION=8

HYSTERIA2_VERSION_NAME=2.4.1
HYSTERIA2_VERSION=16

MIERU_VERSION_NAME=2.7.0
MIERU_VERSION=16

SHADOWTLS_VERSION_NAME=0.2.25
SHADOWTLS_VERSION=2
