PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.12.9
VERSION_CODE=929

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20240606
BROOK_VERSION=45

HYSTERIA2_VERSION_NAME=2.6.0
HYSTERIA2_VERSION=112

MIERU_VERSION_NAME=3.8.0
MIERU_VERSION=135

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5
