PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.13.7
VERSION_CODE=195

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20250202
BROOK_VERSION=46

HYSTERIA2_VERSION_NAME=2.6.1
HYSTERIA2_VERSION=113

MIERU_VERSION_NAME=3.11.2
MIERU_VERSION=144

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5
